<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>I:\RISCY_primer25k\src\fifo_sc_video\temp\FIFO_SC\fifo_sc_define.v<br>
I:\RISCY_primer25k\src\fifo_sc_video\temp\FIFO_SC\fifo_sc_parameter.v<br>
C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\FIFO_SC\data\edc_sc.v<br>
C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\FIFO_SC\data\fifo_sc.v<br>
C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\FIFO_SC\data\fifo_sc_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25MG121NES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Nov 22 12:57:55 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>fifo_sc_videoAddress</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.285s, Peak memory usage = 96.121MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.121MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.121MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.121MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.121MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.121MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.121MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.121MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.121MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.121MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.121MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.121MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.086s, Peak memory usage = 109.492MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 109.492MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.028s, Peak memory usage = 109.492MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.328s, Elapsed time = 0h 0m 0.399s, Peak memory usage = 109.492MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>38</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>38</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>18</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>8(8 LUT, 0 ALU) / 23040</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>6 / 23280</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 23280</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>6 / 23280</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 56</td>
<td>2%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>Clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>Clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>Clk</td>
<td>100.000(MHz)</td>
<td>381.134(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.376</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>2.935</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>fifo_sc_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_1_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_sc_inst/rbin_next_1_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/rempty_val_s2/I0</td>
</tr>
<tr>
<td>2.560</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/rempty_val_s2/F</td>
</tr>
<tr>
<td>2.935</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.053, 41.113%; route: 1.125, 43.946%; tC2Q: 0.382, 14.941%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.376</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>2.935</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/Full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>fifo_sc_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_1_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_sc_inst/rbin_next_1_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wfull_val_s2/I0</td>
</tr>
<tr>
<td>2.560</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wfull_val_s2/F</td>
</tr>
<tr>
<td>2.935</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Full_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/Full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.053, 41.113%; route: 1.125, 43.946%; tC2Q: 0.382, 14.941%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>8.250</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>2.034</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.284</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/mem_mem_0_0_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>fifo_sc_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/n11_s0/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/n11_s0/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s/CEB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s/CLKB</td>
</tr>
<tr>
<td>10.284</td>
<td>-0.091</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.526, 31.726%; route: 0.750, 45.214%; tC2Q: 0.382, 23.060%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>8.258</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>2.034</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.291</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Full_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/mem_mem_0_0_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>fifo_sc_inst/Full_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/n7_s1/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/n7_s1/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s/CEA</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s/CLKA</td>
</tr>
<tr>
<td>10.291</td>
<td>-0.084</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.526, 31.726%; route: 0.750, 45.214%; tC2Q: 0.382, 23.060%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>8.278</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>2.034</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Full_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/wbin_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>fifo_sc_inst/Full_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_next_0_s3/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/wbin_next_0_s3/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_0_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/wbin_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.526, 31.726%; route: 0.750, 45.214%; tC2Q: 0.382, 23.060%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
