<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PnR Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { white-space:pre; border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">PnR Messages</a></li>
<!--<li><a href="#Summary" style=" font-size: 16px;">PnR Summaries</a></li>-->
<li><a href="#PnR_Details" style=" font-size: 16px;">PnR Details</a>
<li><a href="#Resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#Resource_Usage_Summary" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#I/O_Bank_Usage_Summary" style=" font-size: 14px;">I/O Bank Usage Summary</a></li>
<li><a href="#Global_Clock_Usage_Summary" style=" font-size: 14px;">Global Clock Usage Summary</a></li>
<li><a href="#Global_Clock_Signals" style=" font-size: 14px;">Global Clock Signals</a></li>
<li><a href="#Pinout_by_Port_Name" style=" font-size: 14px;">Pinout by Port Name</a></li>
<li><a href="#All_Package_Pins" style=" font-size: 14px;">All Package Pins</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">PnR Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>PnR Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\impl\gwsynthesis\RISCY.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\tangnano9k.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Tang_nano_9K_LCD.sdc</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25MG121NC1/I0</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat Feb 15 14:19:30 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="PnR_Details">PnR Details</a></h1>
<!--<h1><a name="Summary">PnR Summaries</a></h1>-->
<table class="summary_table">
<tr>
<td class="label">Place & Route Process</td>
<td>Running placement:
   Placement Phase 0: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s
   Placement Phase 1: CPU time = 0h 0m 0.259s, Elapsed time = 0h 0m 0.259s
   Placement Phase 2: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s
   Placement Phase 3: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s
   Total Placement: CPU time = 0h 0m 8s, Elapsed time = 0h 0m 8s
Running routing:
   Routing Phase 0: CPU time = 0h 0m 0.006s, Elapsed time = 0h 0m 0.006s
   Routing Phase 1: CPU time = 0h 0m 51s, Elapsed time = 0h 0m 51s
   Routing Phase 2: CPU time = 0h 0m 0.116s, Elapsed time = 0h 0m 0.116s
   Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
   Total Routing: CPU time = 0h 0m 51s, Elapsed time = 0h 0m 51s
Generate output files:
   CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s
</td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 1m 0s, Elapsed time = 0h 1m 0s, Peak memory usage = 633MB</td>
</tr>
</table>
<br/>
<h1><a name="Resource">Resource</a></h1>
<!--<h1><a name="Summary">PnR Summaries</a></h1>-->
<h2><a name="Resource_Usage_Summary">Resource Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>7934/23040</td>
<td>35%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --LUT,ALU,ROM16</td>
<td>7934(7352 LUT, 582 ALU, 0 ROM16)</td>
<td>-</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --SSRAM(RAM16)</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td class="label">Register</td>
<td>3331/23280</td>
<td>15%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --Logic Register as Latch</td>
<td>0/23040</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --Logic Register as FF</td>
<td>3326/23040</td>
<td>15%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --I/O Register as Latch</td>
<td>0/240</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --I/O Register as FF</td>
<td>5/240</td>
<td>3%</td>
</tr>
<tr>
<td class="label">CLS</td>
<td>5727/11520</td>
<td>50%</td>
</tr>
<tr>
<td class="label">I/O Port</td>
<td>25</td>
<td>-</td>
</tr>
<tr>
<td class="label">I/O Buf</td>
<td>19</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Input Buf</td>
<td>7</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Output Buf</td>
<td>10</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Inout Buf</td>
<td>2</td>
<td>-</td>
</tr>
<tr>
<td class="label">IOLOGIC</td>
<td>3 OSER10<br/></td>
<td>8%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>11 SDPB<br/>9 DPB<br/>2 DPX9B<br/>1 pROM<br/></td>
<td>42%</td>
</tr>
<tr>
<td class="label">DSP</td>
<td>0</td><td>0%</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>2/6</td>
<td>34%</td>
</tr>
<tr>
<td class="label">DDRDLL</td>
<td>0/4</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DCS</td>
<td>0/8</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DQCE</td>
<td>0/40</td>
<td>0%</td>
</tr>
<tr>
<td class="label">OSC</td>
<td>0/1</td>
<td>0%</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>1/16</td>
<td>7%</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/8</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DQS</td>
<td>0/4</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DHCEN</td>
<td>0/16</td>
<td>0%</td>
</tr>
</table>
<h2><a name="I/O_Bank_Usage_Summary">I/O Bank Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/O Bank</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">bank 0</td>
<td>0/6(0%)</td>
</tr>
<tr>
<td class="label">bank 1</td>
<td>2/10(20%)</td>
</tr>
<tr>
<td class="label">bank 2</td>
<td>0/12(0%)</td>
</tr>
<tr>
<td class="label">bank 3</td>
<td>0/4(0%)</td>
</tr>
<tr>
<td class="label">bank 4</td>
<td>8/11(72%)</td>
</tr>
<tr>
<td class="label">bank 5</td>
<td>1/13(7%)</td>
</tr>
<tr>
<td class="label">bank 6</td>
<td>7/10(70%)</td>
</tr>
<tr>
<td class="label">bank 7</td>
<td>7/16(43%)</td>
</tr>
<tr>
<td class="label">bank 10</td>
<td>0/4(0%)</td>
</tr>
</table>
<br/>
<h2><a name="Global_Clock_Usage_Summary">Global Clock Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Global Clock</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">PRIMARY</td>
<td>3/8(38%)</td>
</tr>
<tr>
<td class="label">LW</td>
<td>5/8(63%)</td>
</tr>
<tr>
<td class="label">GCLK_PIN</td>
<td>8/30(27%)</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>2/6(34%)</td>
</tr>
<tr>
<td class="label">DDRDLL</td>
<td>0/4(0%)</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>1/16(7%)</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/8(0%)</td>
</tr>
</table>
<br/>
<h2><a name="Global_Clock_Signals">Global Clock Signals:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Signal</b></td>
<td><b>Global Clock</b></td>
<td><b>Location</b></td>
</tr>
<tr>
<td class="label">clk_d</td>
<td>PRIMARY</td>
<td> TR TL BR BL</td>
</tr>
<tr>
<td class="label">clk_usb</td>
<td>PRIMARY</td>
<td> TL</td>
</tr>
<tr>
<td class="label">clk_p</td>
<td>PRIMARY</td>
<td> TR TL BL</td>
</tr>
<tr>
<td class="label">reset</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">memReady</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">cpu_1/IFID_PC_31_11</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">cpu_1/EXMEM_ALUOut_31_122</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">svo_hdmi_inst_1/n136_5</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">clk_p5</td>
<td>HCLK</td>
<td> -</td>
</tr>
</table>
<br/>
<h2><a name="Pinout_by_Port_Name">Pinout by Port Name:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Port Name</b></td>
<td><b>Diff Pair</b></td>
<td><b>Loc./Bank</b></td>
<td><b>Constraint</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>PCI Clamp</b></td>
<td><b>Hysteresis</b></td>
<td><b>Open Drain</b></td>
<td><b>Vref</b></td>
<td><b>Single Resistor</b></td>
<td><b>Diff Resistor</b></td>
<td><b>BankVccio</b></td>
<td><b>Pull Strength</b></td>
<td><b>Ctle</b></td>
</tr>
<tr>
<td class="label">clk</td>
<td></td>
<td>E2/5</td>
<td>Y</td>
<td>in</td>
<td>IOB12[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">flashMiso</td>
<td></td>
<td>E5/4</td>
<td>Y</td>
<td>in</td>
<td>IOB58[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">uart_rx</td>
<td></td>
<td>B3/4</td>
<td>Y</td>
<td>in</td>
<td>IOB56[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">resetn</td>
<td></td>
<td>H11/7</td>
<td>Y</td>
<td>in</td>
<td>IOT3[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>DOWN</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">s2</td>
<td></td>
<td>H10/7</td>
<td>Y</td>
<td>in</td>
<td>IOT3[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>DOWN</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">btnDownL</td>
<td></td>
<td>C10/6</td>
<td>Y</td>
<td>in</td>
<td>IOL5[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">btnUpL</td>
<td></td>
<td>B10/6</td>
<td>Y</td>
<td>in</td>
<td>IOL12[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">btnLeftL</td>
<td></td>
<td>D11/6</td>
<td>Y</td>
<td>in</td>
<td>IOL9[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">btnRightL</td>
<td></td>
<td>G11/7</td>
<td>Y</td>
<td>in</td>
<td>IOT7[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">tmds_clk_p_1</td>
<td>tmds_clk_n_1</td>
<td>L5,K5/1</td>
<td>Y</td>
<td>out</td>
<td>IOT63</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">tmds_d_p_1[0]</td>
<td>tmds_d_n_1[0]</td>
<td>K11,L11/7</td>
<td>Y</td>
<td>out</td>
<td>IOT11</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">tmds_d_p_1[1]</td>
<td>tmds_d_n_1[1]</td>
<td>E11,E10/6</td>
<td>Y</td>
<td>out</td>
<td>IOL3</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">tmds_d_p_1[2]</td>
<td>tmds_d_n_1[2]</td>
<td>A11,A10/6</td>
<td>Y</td>
<td>out</td>
<td>IOL14</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">flashClk</td>
<td></td>
<td>E7/4</td>
<td>Y</td>
<td>out</td>
<td>IOB62[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">flashMosi</td>
<td></td>
<td>D6/4</td>
<td>Y</td>
<td>out</td>
<td>IOB58[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">flashCs</td>
<td></td>
<td>E6/4</td>
<td>Y</td>
<td>out</td>
<td>IOB37[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">flashWp</td>
<td></td>
<td>D5/4</td>
<td>Y</td>
<td>out</td>
<td>IOB54[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">flashHold</td>
<td></td>
<td>E4/4</td>
<td>Y</td>
<td>out</td>
<td>IOB54[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">uart_tx</td>
<td></td>
<td>C3/4</td>
<td>Y</td>
<td>out</td>
<td>IOB56[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">usb_dm</td>
<td></td>
<td>K6/7</td>
<td>Y</td>
<td>io</td>
<td>IOT23[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">usb_dp</td>
<td></td>
<td>L6/7</td>
<td>Y</td>
<td>io</td>
<td>IOT23[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
</table>
<br/>
<h2><a name="All_Package_Pins">All Package Pins:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Loc./Bank</b></td>
<td><b>Signal</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>PCI Clamp</b></td>
<td><b>Hysteresis</b></td>
<td><b>Open Drain</b></td>
<td><b>Vref</b></td>
<td><b>Single Resistor</b></td>
<td><b>Diff Resistor</b></td>
<td><b>Bank Vccio</b></td>
<td><b>Pull Strength</b></td>
<td><b>Ctle</b></td>
</tr>
<tr>
<td class="label">J11/7</td>
<td>-</td>
<td>in</td>
<td>IOT1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J10/7</td>
<td>-</td>
<td>in</td>
<td>IOT1[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H11/7</td>
<td>resetn</td>
<td>in</td>
<td>IOT3[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>DOWN</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H10/7</td>
<td>s2</td>
<td>in</td>
<td>IOT3[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>DOWN</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G11/7</td>
<td>btnRightL</td>
<td>in</td>
<td>IOT7[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G10/7</td>
<td>-</td>
<td>in</td>
<td>IOT7[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K11/7</td>
<td>tmds_d_p_1[0]</td>
<td>out</td>
<td>IOT11[A]</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L11/7</td>
<td>tmds_d_n_1[0]</td>
<td>out</td>
<td>IOT11[B]</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L10/7</td>
<td>-</td>
<td>in</td>
<td>IOT15[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K10/7</td>
<td>-</td>
<td>in</td>
<td>IOT15[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L7/7</td>
<td>-</td>
<td>in</td>
<td>IOT19[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L8/7</td>
<td>-</td>
<td>in</td>
<td>IOT19[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K7/7</td>
<td>-</td>
<td>in</td>
<td>IOT21[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J7/7</td>
<td>-</td>
<td>in</td>
<td>IOT21[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L6/7</td>
<td>usb_dp</td>
<td>io</td>
<td>IOT23[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K6/7</td>
<td>usb_dm</td>
<td>io</td>
<td>IOT23[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L9/0</td>
<td>-</td>
<td>in</td>
<td>IOT31[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K9/0</td>
<td>-</td>
<td>in</td>
<td>IOT31[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J8/0</td>
<td>-</td>
<td>in</td>
<td>IOT56[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K8/0</td>
<td>-</td>
<td>in</td>
<td>IOT56[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F7/0</td>
<td>-</td>
<td>in</td>
<td>IOT58[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F6/0</td>
<td>-</td>
<td>in</td>
<td>IOT58[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H5/1</td>
<td>-</td>
<td>in</td>
<td>IOT61[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J5/1</td>
<td>-</td>
<td>in</td>
<td>IOT61[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L5/1</td>
<td>tmds_clk_p_1</td>
<td>out</td>
<td>IOT63[A]</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K5/1</td>
<td>tmds_clk_n_1</td>
<td>out</td>
<td>IOT63[B]</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H8/1</td>
<td>-</td>
<td>in</td>
<td>IOT66[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H7/1</td>
<td>-</td>
<td>in</td>
<td>IOT66[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G7/1</td>
<td>-</td>
<td>in</td>
<td>IOT68[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G8/1</td>
<td>-</td>
<td>in</td>
<td>IOT68[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F5/1</td>
<td>-</td>
<td>in</td>
<td>IOT72[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G5/1</td>
<td>-</td>
<td>in</td>
<td>IOT72[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D8/5</td>
<td>-</td>
<td>in</td>
<td>IOB1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B2/5</td>
<td>-</td>
<td>in</td>
<td>IOB4[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C2/5</td>
<td>-</td>
<td>in</td>
<td>IOB4[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A2_B8A/5</td>
<td>-</td>
<td>in</td>
<td>IOB8[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B1_B10A/5</td>
<td>-</td>
<td>in</td>
<td>IOB10[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A3_B10B/5</td>
<td>-</td>
<td>in</td>
<td>IOB10[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E2/5</td>
<td>clk</td>
<td>in</td>
<td>IOB12[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E1/5</td>
<td>-</td>
<td>in</td>
<td>IOB12[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>DOWN</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C1_B14A/5</td>
<td>-</td>
<td>in</td>
<td>IOB14[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D1/5</td>
<td>-</td>
<td>in</td>
<td>IOB14[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A1/5</td>
<td>-</td>
<td>in</td>
<td>IOB24[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F2/5</td>
<td>-</td>
<td>in</td>
<td>IOB26[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F1/5</td>
<td>-</td>
<td>in</td>
<td>IOB26[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E8/4</td>
<td>-</td>
<td>in</td>
<td>IOB37[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E6/4</td>
<td>flashCs</td>
<td>out</td>
<td>IOB37[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D5/4</td>
<td>flashWp</td>
<td>out</td>
<td>IOB54[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E4/4</td>
<td>flashHold</td>
<td>out</td>
<td>IOB54[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B3/4</td>
<td>uart_rx</td>
<td>in</td>
<td>IOB56[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C3/4</td>
<td>uart_tx</td>
<td>out</td>
<td>IOB56[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E5/4</td>
<td>flashMiso</td>
<td>in</td>
<td>IOB58[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D6/4</td>
<td>flashMosi</td>
<td>out</td>
<td>IOB58[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E3/4</td>
<td>-</td>
<td>in</td>
<td>IOB60[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E7/4</td>
<td>flashClk</td>
<td>out</td>
<td>IOB62[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D7/4</td>
<td>-</td>
<td>in</td>
<td>IOB64[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G4/3</td>
<td>-</td>
<td>in</td>
<td>IOB89[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H4/3</td>
<td>-</td>
<td>in</td>
<td>IOB89[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H1/3</td>
<td>-</td>
<td>in</td>
<td>IOB91[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H2/3</td>
<td>-</td>
<td>in</td>
<td>IOB91[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E11/6</td>
<td>tmds_d_p_1[1]</td>
<td>out</td>
<td>IOL3[A]</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E10/6</td>
<td>tmds_d_n_1[1]</td>
<td>out</td>
<td>IOL3[B]</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C11/6</td>
<td>-</td>
<td>in</td>
<td>IOL5[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C10/6</td>
<td>btnDownL</td>
<td>in</td>
<td>IOL5[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D11/6</td>
<td>btnLeftL</td>
<td>in</td>
<td>IOL9[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D10/6</td>
<td>-</td>
<td>in</td>
<td>IOL9[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B11/6</td>
<td>-</td>
<td>in</td>
<td>IOL12[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B10/6</td>
<td>btnUpL</td>
<td>in</td>
<td>IOL12[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A11/6</td>
<td>tmds_d_p_1[2]</td>
<td>out</td>
<td>IOL14[A]</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A10/6</td>
<td>tmds_d_n_1[2]</td>
<td>out</td>
<td>IOL14[B]</td>
<td>LVCMOS33D</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C1/10</td>
<td>-</td>
<td>in</td>
<td>IOR1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A3/10</td>
<td>-</td>
<td>in</td>
<td>IOR1[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B1/10</td>
<td>-</td>
<td>in</td>
<td>IOR3[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A2/10</td>
<td>-</td>
<td>out</td>
<td>IOR3[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L2/2</td>
<td>-</td>
<td>in</td>
<td>IOR18[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L1/2</td>
<td>-</td>
<td>in</td>
<td>IOR18[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K1/2</td>
<td>-</td>
<td>in</td>
<td>IOR20[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K2/2</td>
<td>-</td>
<td>in</td>
<td>IOR20[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J4/2</td>
<td>-</td>
<td>in</td>
<td>IOR22[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K4/2</td>
<td>-</td>
<td>in</td>
<td>IOR22[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G2/2</td>
<td>-</td>
<td>in</td>
<td>IOR24[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G1/2</td>
<td>-</td>
<td>in</td>
<td>IOR24[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L4/2</td>
<td>-</td>
<td>in</td>
<td>IOR31[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L3/2</td>
<td>-</td>
<td>in</td>
<td>IOR31[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J1/2</td>
<td>-</td>
<td>in</td>
<td>IOR33[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J2/2</td>
<td>-</td>
<td>in</td>
<td>IOR33[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
