<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
<ul>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
</ul>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\impl\gwsynthesis\RISCY.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\tangnano9k.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Tang_nano_9K_LCD.sdc</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25MG121NC1/I0</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat Feb 15 14:19:30 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Grade</td>
<td>Commercial</td>
</tr>
<tr>
<td class="label">Process</td>
<td>Typical</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>199.399</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>53.480</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>145.919</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>31.740</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>33.800</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>78.260</td>
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>0.900</td>
<td>51.090</td>
<td>30.008</td>
<td>72.987</td>
</tr>
<tr>
<td>VCCX</td>
<td>3.300</td>
<td>0.791</td>
<td>3.000</td>
<td>12.511</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.791</td>
<td>1.022</td>
<td>5.984</td>
</tr>
<tr>
<td>VCC_LDO</td>
<td>3.300</td>
<td>28.702</td>
<td>4.000</td>
<td>107.916</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>2.168</td>
<td>NA</td>
<td>5.931</td>
</tr>
<tr>
<td>IO</td>
<td>12.644
<td>6.678
<td>10.107
</tr>
<tr>
<td>BSRAM</td>
<td>43.068
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>94.716
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>top</td>
<td>139.953</td>
<td>139.953(139.942)</td>
<tr>
<td>top/Gowin_PLL_inst/</td>
<td>52.972</td>
<td>52.972(0.000)</td>
<tr>
<td>top/bm/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>top/bu/</td>
<td>0.067</td>
<td>0.067(0.000)</td>
<tr>
<td>top/clint_inst/</td>
<td>0.174</td>
<td>0.174(0.000)</td>
<tr>
<td>top/counter1mhz/</td>
<td>0.051</td>
<td>0.051(0.000)</td>
<tr>
<td>top/cpu_1/</td>
<td>1.127</td>
<td>1.127(0.591)</td>
<tr>
<td>top/cpu_1/SignExtendSelector/</td>
<td>0.008</td>
<td>0.008(0.000)</td>
<tr>
<td>top/cpu_1/control_alu/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>top/cpu_1/control_bypass_ex/</td>
<td>0.030</td>
<td>0.030(0.000)</td>
<tr>
<td>top/cpu_1/control_stall_id/</td>
<td>0.008</td>
<td>0.008(0.000)</td>
<tr>
<td>top/cpu_1/cpu_alu/</td>
<td>0.138</td>
<td>0.138(0.000)</td>
<tr>
<td>top/cpu_1/cpu_regs/</td>
<td>0.290</td>
<td>0.290(0.000)</td>
<tr>
<td>top/cpu_1/csrFile/</td>
<td>0.101</td>
<td>0.101(0.000)</td>
<tr>
<td>top/cpu_1/mem_write_selector/</td>
<td>0.013</td>
<td>0.013(0.000)</td>
<tr>
<td>top/flashController/</td>
<td>0.117</td>
<td>0.117(0.053)</td>
<tr>
<td>top/flashController/navigator/</td>
<td>0.053</td>
<td>0.053(0.000)</td>
<tr>
<td>top/mem/</td>
<td>20.569</td>
<td>20.569(0.000)</td>
<tr>
<td>top/pll_usb/</td>
<td>41.744</td>
<td>41.744(0.000)</td>
<tr>
<td>top/ppu_inst/</td>
<td>12.394</td>
<td>12.394(12.130)</td>
<tr>
<td>top/ppu_inst/attributes_Buffer/</td>
<td>1.383</td>
<td>1.383(0.000)</td>
<tr>
<td>top/ppu_inst/fifo_address/</td>
<td>2.691</td>
<td>2.691(2.691)</td>
<tr>
<td>top/ppu_inst/fifo_address/fifo_sc_inst/</td>
<td>2.691</td>
<td>2.691(0.000)</td>
<tr>
<td>top/ppu_inst/fifo_data/</td>
<td>5.380</td>
<td>5.380(5.380)</td>
<tr>
<td>top/ppu_inst/fifo_data/fifo_sc_inst/</td>
<td>5.380</td>
<td>5.380(0.000)</td>
<tr>
<td>top/ppu_inst/sprite_buffer/</td>
<td>1.294</td>
<td>1.294(0.000)</td>
<tr>
<td>top/ppu_inst/text_Buffer/</td>
<td>1.383</td>
<td>1.383(0.000)</td>
<tr>
<td>top/programMemory_inst/</td>
<td>10.351</td>
<td>10.351(10.349)</td>
<tr>
<td>top/programMemory_inst/BRAM2_0/</td>
<td>1.294</td>
<td>1.294(0.000)</td>
<tr>
<td>top/programMemory_inst/BRAM2_1/</td>
<td>1.294</td>
<td>1.294(0.000)</td>
<tr>
<td>top/programMemory_inst/BRAM2_2/</td>
<td>1.294</td>
<td>1.294(0.000)</td>
<tr>
<td>top/programMemory_inst/BRAM2_3/</td>
<td>1.294</td>
<td>1.294(0.000)</td>
<tr>
<td>top/programMemory_inst/BRAM_0/</td>
<td>1.294</td>
<td>1.294(0.000)</td>
<tr>
<td>top/programMemory_inst/BRAM_1/</td>
<td>1.294</td>
<td>1.294(0.000)</td>
<tr>
<td>top/programMemory_inst/BRAM_2/</td>
<td>1.294</td>
<td>1.294(0.000)</td>
<tr>
<td>top/programMemory_inst/BRAM_3/</td>
<td>1.294</td>
<td>1.294(0.000)</td>
<tr>
<td>top/svo_hdmi_inst_1/</td>
<td>0.269</td>
<td>0.269(0.269)</td>
<tr>
<td>top/svo_hdmi_inst_1/svo_enc/</td>
<td>0.071</td>
<td>0.071(0.000)</td>
<tr>
<td>top/svo_hdmi_inst_1/svo_tcard/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>top/svo_hdmi_inst_1/svo_tmds_0/</td>
<td>0.060</td>
<td>0.060(0.000)</td>
<tr>
<td>top/svo_hdmi_inst_1/svo_tmds_1/</td>
<td>0.065</td>
<td>0.065(0.000)</td>
<tr>
<td>top/svo_hdmi_inst_1/svo_tmds_2/</td>
<td>0.060</td>
<td>0.060(0.000)</td>
<tr>
<td>top/u_Reset_Sync/</td>
<td>0.006</td>
<td>0.006(0.000)</td>
<tr>
<td>top/usb/</td>
<td>0.101</td>
<td>0.101(0.087)</td>
<tr>
<td>top/usb/usb_host/</td>
<td>0.087</td>
<td>0.087(0.079)</td>
<tr>
<td>top/usb/usb_host/ukp/</td>
<td>0.079</td>
<td>0.079(0.051)</td>
<tr>
<td>top/usb/usb_host/ukp/ukprom/</td>
<td>0.051</td>
<td>0.051(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk</td>
<td>50.000</td>
<td>137.308</td>
</tr>
<tr>
<td>Gowin_CLKDIV_inst/clkdiv_inst/CLKOUT.default_gen_clk</td>
<td>50.000</td>
<td>2.556</td>
</tr>
<tr>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk</td>
<td>12.000</td>
<td>0.089</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
