<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\USBSoftPHY\data\usb_softphy_top.v<br>
C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\USBSoftPHY\data\usb_softphy.vp<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25MG121NES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Nov  3 22:43:33 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>USB_SoftPHY_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.14s, Peak memory usage = 90.406MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 90.406MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 90.406MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 90.406MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 90.406MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 90.406MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 90.406MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 90.406MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 90.406MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 90.406MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 90.406MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 90.406MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.453s, Elapsed time = 0h 0m 0.522s, Peak memory usage = 112.582MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.02s, Peak memory usage = 112.582MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.041s, Peak memory usage = 112.582MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.515s, Elapsed time = 0h 0m 0.737s, Peak memory usage = 112.582MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>32</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>47</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>45</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>153</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>34</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>96</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>153(153 LUT, 0 ALU) / 23040</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>47 / 23280</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 23280</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>47 / 23280</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 56</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk_i</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_i_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk_i</td>
<td>100.000(MHz)</td>
<td>149.561(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.314</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.997</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_usb_phy/u_usb_phy_rt/rx_dp_q_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_1_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>47</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/rx_dp_q_s4/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>10</td>
<td>u_usb_phy/u_usb_phy_rt/rx_dp_q_s4/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/in_j_w_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>u_usb_phy/u_usb_phy_rt/in_j_w_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/n327_s2/I2</td>
</tr>
<tr>
<td>2.495</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>u_usb_phy/u_usb_phy_rt/n327_s2/F</td>
</tr>
<tr>
<td>2.870</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/n527_s2/I0</td>
</tr>
<tr>
<td>3.396</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>u_usb_phy/u_usb_phy_rt/n527_s2/F</td>
</tr>
<tr>
<td>3.771</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s44/I1</td>
</tr>
<tr>
<td>4.288</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s44/F</td>
</tr>
<tr>
<td>4.663</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s64/I0</td>
</tr>
<tr>
<td>5.189</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s64/F</td>
</tr>
<tr>
<td>5.564</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s57/I1</td>
</tr>
<tr>
<td>5.700</td>
<td>0.136</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s57/O</td>
</tr>
<tr>
<td>6.075</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s54/I0</td>
</tr>
<tr>
<td>6.161</td>
<td>0.086</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s54/O</td>
</tr>
<tr>
<td>6.536</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s22/I1</td>
</tr>
<tr>
<td>6.622</td>
<td>0.086</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s22/O</td>
</tr>
<tr>
<td>6.997</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_1_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>47</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_1_s1/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_1_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.865, 43.262%; route: 3.375, 50.962%; tC2Q: 0.382, 5.776%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.720</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.591</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_usb_phy/u_usb_phy_rt/sample_cnt_q_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>47</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/sample_cnt_q_0_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>7</td>
<td>u_usb_phy/u_usb_phy_rt/sample_cnt_q_0_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/n697_s11/I1</td>
</tr>
<tr>
<td>1.649</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>u_usb_phy/u_usb_phy_rt/n697_s11/F</td>
</tr>
<tr>
<td>2.024</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/n697_s16/I0</td>
</tr>
<tr>
<td>2.550</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>23</td>
<td>u_usb_phy/u_usb_phy_rt/n697_s16/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/n327_s1/I1</td>
</tr>
<tr>
<td>3.441</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>15</td>
<td>u_usb_phy/u_usb_phy_rt/n327_s1/F</td>
</tr>
<tr>
<td>3.816</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_2_s34/I0</td>
</tr>
<tr>
<td>4.342</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_2_s34/F</td>
</tr>
<tr>
<td>4.717</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_2_s52/I0</td>
</tr>
<tr>
<td>5.244</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_2_s52/F</td>
</tr>
<tr>
<td>5.619</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_2_s48/I1</td>
</tr>
<tr>
<td>5.755</td>
<td>0.136</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_2_s48/O</td>
</tr>
<tr>
<td>6.130</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_2_s20/I1</td>
</tr>
<tr>
<td>6.216</td>
<td>0.086</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_2_s20/O</td>
</tr>
<tr>
<td>6.591</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>47</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_2_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.834, 45.586%; route: 3.000, 48.261%; tC2Q: 0.382, 6.153%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.785</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.526</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_usb_phy/u_usb_phy_rt/rx_dp_q_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_0_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>47</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/rx_dp_q_s4/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>10</td>
<td>u_usb_phy/u_usb_phy_rt/rx_dp_q_s4/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/in_j_w_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>u_usb_phy/u_usb_phy_rt/in_j_w_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/n327_s2/I2</td>
</tr>
<tr>
<td>2.495</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>u_usb_phy/u_usb_phy_rt/n327_s2/F</td>
</tr>
<tr>
<td>2.870</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/n527_s2/I0</td>
</tr>
<tr>
<td>3.396</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>u_usb_phy/u_usb_phy_rt/n527_s2/F</td>
</tr>
<tr>
<td>3.771</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s44/I1</td>
</tr>
<tr>
<td>4.288</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s44/F</td>
</tr>
<tr>
<td>4.663</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_0_s38/I1</td>
</tr>
<tr>
<td>5.179</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_0_s38/F</td>
</tr>
<tr>
<td>5.554</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_0_s35/I0</td>
</tr>
<tr>
<td>5.690</td>
<td>0.136</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_0_s35/O</td>
</tr>
<tr>
<td>6.065</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_0_s22/I1</td>
</tr>
<tr>
<td>6.151</td>
<td>0.086</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_0_s22/O</td>
</tr>
<tr>
<td>6.526</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_0_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>47</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_0_s1/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_0_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.769, 45.011%; route: 3.000, 48.771%; tC2Q: 0.382, 6.218%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.510</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.554</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.064</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_usb_phy/u_usb_phy_rt/ones_count_q_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_3_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>47</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/ones_count_q_0_s1/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>7</td>
<td>u_usb_phy/u_usb_phy_rt/ones_count_q_0_s1/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/data_q_7_s4/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>u_usb_phy/u_usb_phy_rt/data_q_7_s4/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s46/I2</td>
</tr>
<tr>
<td>2.495</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_1_s46/F</td>
</tr>
<tr>
<td>2.870</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_2_s44/I0</td>
</tr>
<tr>
<td>3.396</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>u_usb_phy/u_usb_phy_rt/next_state_r_2_s44/F</td>
</tr>
<tr>
<td>3.771</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_3_s4/I1</td>
</tr>
<tr>
<td>4.288</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_3_s4/F</td>
</tr>
<tr>
<td>4.663</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_3_s3/I1</td>
</tr>
<tr>
<td>5.179</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_3_s3/F</td>
</tr>
<tr>
<td>5.554</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_3_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>47</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_3_s1/CLK</td>
</tr>
<tr>
<td>10.064</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/state_q_3_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.546, 49.167%; route: 2.250, 43.447%; tC2Q: 0.382, 7.386%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.709</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.355</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.064</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_usb_phy/u_usb_phy_rt/sample_cnt_q_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_usb_phy/u_usb_phy_rt/ones_count_q_0_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>47</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/sample_cnt_q_0_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>7</td>
<td>u_usb_phy/u_usb_phy_rt/sample_cnt_q_0_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/n697_s11/I1</td>
</tr>
<tr>
<td>1.649</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>u_usb_phy/u_usb_phy_rt/n697_s11/F</td>
</tr>
<tr>
<td>2.024</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/n697_s16/I0</td>
</tr>
<tr>
<td>2.550</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>23</td>
<td>u_usb_phy/u_usb_phy_rt/n697_s16/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/n327_s1/I1</td>
</tr>
<tr>
<td>3.441</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>15</td>
<td>u_usb_phy/u_usb_phy_rt/n327_s1/F</td>
</tr>
<tr>
<td>3.816</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/ones_count_q_2_s6/I3</td>
</tr>
<tr>
<td>4.079</td>
<td>0.262</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>u_usb_phy/u_usb_phy_rt/ones_count_q_2_s6/F</td>
</tr>
<tr>
<td>4.454</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/ones_count_q_2_s7/I0</td>
</tr>
<tr>
<td>4.980</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_usb_phy/u_usb_phy_rt/ones_count_q_2_s7/F</td>
</tr>
<tr>
<td>5.355</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/ones_count_q_0_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>47</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/ones_count_q_0_s1/CLK</td>
</tr>
<tr>
<td>10.064</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_usb_phy/u_usb_phy_rt/ones_count_q_0_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.347, 47.138%; route: 2.250, 45.181%; tC2Q: 0.382, 7.681%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
