**** module/scope: vALU
     Flip-Flops   : 0
     Logic Gates  : 16936
     ADDER[8]: 32 units
     ADDER[16]: 16 units
     ADDER[32]: 8 units
     ADDER[64]: 4 units
     ADDER[128]: 2 units
     MAGNITUDE[128]: 30 units
     MUX[2]: 3328 slices
     LPM[4]: 332 unaccounted
     LPM[5]: 26 unaccounted
     LPM[8]: 62 unaccounted
     LPM[27]: 124 unaccounted
     LPM[40]: 2 unaccounted
     LOG[13]: 3 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 16936
     ADDER[8]: 32 units
     ADDER[16]: 16 units
     ADDER[32]: 8 units
     ADDER[64]: 4 units
     ADDER[128]: 2 units
     MAGNITUDE[128]: 30 units
     MUX[2]: 3328 slices
     LPM[4]: 332 unaccounted
     LPM[5]: 26 unaccounted
     LPM[8]: 62 unaccounted
     LPM[27]: 124 unaccounted
     LPM[40]: 2 unaccounted
     LOG[13]: 3 unaccounted
     LOG[14]: 1 unaccounted
