IO_LOC  "btnDownL" C10;
IO_PORT "btnDownL" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "btnUpL" B10;
IO_PORT "btnUpL" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "btnLeftL" D11;
IO_PORT "btnLeftL" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "btnRightL" G11;
IO_PORT "btnRightL" IO_TYPE=LVCMOS33 PULL_MODE=UP;


//IO_LOC  "io_scl" 39;
//IO_PORT "io_scl" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

//IO_LOC  "io_sda" 36;
//IO_PORT "io_sda" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "clk" E2;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC  "resetn" H11;
IO_PORT "resetn" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC  "s2" H10;
IO_PORT "s2" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;


// hdmi signals
IO_LOC "tmds_d_p_1[0]" K11,L11;
IO_PORT "tmds_d_p_1[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p_1[1]" E11,E10;
IO_PORT "tmds_d_p_1[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p_1[2]" A11,A10;
IO_PORT "tmds_d_p_1[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_clk_p_1" L5,K5;
IO_PORT "tmds_clk_p_1" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


// flash signals
IO_LOC  "flashClk" E7;
IO_PORT "flashClk" IO_TYPE=LVCMOS33;

IO_LOC  "flashMiso" E5;
IO_PORT "flashMiso" IO_TYPE=LVCMOS33;

IO_LOC  "flashMosi" D6;
IO_PORT "flashMosi" IO_TYPE=LVCMOS33;

IO_LOC  "flashCs" E6;
IO_PORT "flashCs" IO_TYPE=LVCMOS33;


// usb pins
IO_LOC "usb_dp" L6;      // D+      
IO_PORT "usb_dp" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "usb_dm" K6;      // D-
IO_PORT "usb_dm" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// set to constants for now
IO_LOC "flashWp" D5;
IO_PORT "flashWp" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "flashHold" E4;
IO_PORT "flashHold" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "uart_tx" C3;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC "uart_rx" B3;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
