[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Dec 27 16:44:25 2024
[*]
[dumpfile] "helloWorld.vcd"
[dumpfile_mtime] "Fri Dec 27 16:44:16 2024"
[dumpfile_size] 10933541
[savefile] "gtkwHW.gtkw"
[timestart] 19897700
[size] 1512 916
[pos] 12 66
*-16.390831 20030000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.TOP.
[treeopen] test.TOP.cpu_1.
[sst_width] 253
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 458
@28
test.TOP.cpu_1.reset
test.TOP.cpu_1.clock
@22
test.TOP.counter1M[31:0]
test.TOP.counter50M[31:0]
@c00200
-Memory
@1401200
-Memory
@800200
-Instruction Fetch
@200
-Fetch
@22
[color] 7
test.TOP.PC[31:0]
test.TOP.cpu_1.delayed_instr[31:0]
test.TOP.cpu_1.EXMEM_BranchALUOut[31:0]
@28
test.TOP.cpu_1.keepDelayInstr
[color] 1
test.TOP.cpu_1.write_pc
test.TOP.cpu_1.Branch
test.TOP.cpu_1.PCSrc
@1000200
-Instruction Fetch
@22
[color] 7
test.TOP.instr[31:0]
@c00200
-Decode
@200
-Decode
@22
[color] 6
test.TOP.cpu_1.IFID_PC[31:0]
test.TOP.cpu_1.IFID_instr[31:0]
[color] 6
test.TOP.cpu_1.opcode[6:0]
@28
[color] 6
test.TOP.cpu_1.funct3[2:0]
@22
[color] 6
test.TOP.cpu_1.funct7[6:0]
[color] 6
test.TOP.cpu_1.instr_rs1[4:0]
[color] 6
test.TOP.cpu_1.instr_rs2[4:0]
[color] 6
test.TOP.cpu_1.instr_rd[4:0]
@28
[color] 1
test.TOP.cpu_1.bubble_ifid
[color] 1
test.TOP.cpu_1.write_ifid
test.TOP.cpu_1.Branch
@1401200
-Decode
@c00200
-Execute
@22
[color] 5
test.TOP.cpu_1.IDEX_PC[31:0]
@28
[color] 5
test.TOP.cpu_1.IDEX_ALUSrc
[color] 5
test.TOP.cpu_1.IDEX_ALUcntrl[2:0]
[color] 5
test.TOP.cpu_1.IDEX_Branch
[color] 5
test.TOP.cpu_1.IDEX_Jump
[color] 5
test.TOP.cpu_1.IDEX_JumpJALR
[color] 5
test.TOP.cpu_1.IDEX_MemRead
[color] 5
test.TOP.cpu_1.IDEX_MemToReg
[color] 5
test.TOP.cpu_1.IDEX_MemWrite
[color] 5
test.TOP.cpu_1.IDEX_RegDst
[color] 5
test.TOP.cpu_1.IDEX_RegWrite
[color] 5
test.TOP.cpu_1.IDEX_funct3[2:0]
@22
[color] 5
test.TOP.cpu_1.IDEX_funct7[6:0]
@28
[color] 5
test.TOP.cpu_1.IDEX_inA_is_PC
@22
[color] 5
test.TOP.cpu_1.IDEX_instr_rd[4:0]
[color] 5
test.TOP.cpu_1.IDEX_instr_rs1[4:0]
[color] 5
test.TOP.cpu_1.IDEX_instr_rs2[4:0]
[color] 5
test.TOP.cpu_1.IDEX_rdA[31:0]
[color] 5
test.TOP.cpu_1.IDEX_rdB[31:0]
[color] 5
test.TOP.cpu_1.IDEX_signExtend[31:0]
@28
[color] 3
test.TOP.cpu_1.bypassA[1:0]
[color] 3
test.TOP.cpu_1.bypassB[1:0]
@22
test.TOP.cpu_1.ALUInA[31:0]
test.TOP.cpu_1.ALUInB[31:0]
test.TOP.cpu_1.bypassOutA[31:0]
test.TOP.cpu_1.bypassOutB[31:0]
@28
[color] 5
test.TOP.cpu_1.bubble_idex
[color] 1
test.TOP.cpu_1.write_idex
@1401200
-Execute
@c00200
-Memory
@22
[color] 3
test.TOP.cpu_1.EXMEM_ALUOut[31:0]
@28
[color] 3
test.TOP.cpu_1.EXMEM_Branch
@22
[color] 3
test.TOP.cpu_1.EXMEM_BranchALUOut[31:0]
@28
[color] 3
test.TOP.cpu_1.EXMEM_JumpJALR
[color] 3
test.TOP.cpu_1.EXMEM_MemRead
[color] 3
test.TOP.cpu_1.EXMEM_MemToReg
[color] 3
test.TOP.cpu_1.EXMEM_MemWrite
@22
[color] 3
test.TOP.cpu_1.EXMEM_MemWriteData[31:0]
@28
[color] 3
test.TOP.cpu_1.EXMEM_RegWrite
@22
[color] 3
test.TOP.cpu_1.EXMEM_RegWriteAddr[4:0]
@28
[color] 3
test.TOP.cpu_1.EXMEM_Zero
[color] 3
test.TOP.cpu_1.EXMEM_funct3[2:0]
[color] 3
test.TOP.cpu_1.bubble_exmem
[color] 1
test.TOP.cpu_1.write_exmem
@1401200
-Memory
@c00200
-WriteBack
@22
[color] 2
test.TOP.cpu_1.MEMWB_ALUOut[31:0]
[color] 2
test.TOP.cpu_1.MEMWB_DMemOut[31:0]
@28
[color] 2
test.TOP.cpu_1.MEMWB_MemToReg
[color] 2
test.TOP.cpu_1.MEMWB_RegWrite
@22
[color] 2
test.TOP.cpu_1.MEMWB_RegWriteAddr[4:0]
@28
[color] 2
test.TOP.cpu_1.MEMWB_funct3[2:0]
[color] 2
test.TOP.cpu_1.write_memwb
@22
test.TOP.cpu_1.wRegData[31:0]
@1401200
-WriteBack
@c00200
-Temp Registers
@200
-Temp registers
@24
test.TOP.cpu_1.cpu_regs.\data[5][31:0]
@c00024
test.TOP.cpu_1.cpu_regs.\data[6][31:0]
@28
(0)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(1)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(2)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(3)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(4)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(5)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(6)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(7)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(8)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(9)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(10)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(11)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(12)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(13)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(14)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(15)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(16)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(17)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(18)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(19)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(20)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(21)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(22)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(23)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(24)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(25)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(26)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(27)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(28)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(29)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(30)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
(31)test.TOP.cpu_1.cpu_regs.\data[6][31:0]
@1401200
-group_end
@24
test.TOP.cpu_1.cpu_regs.\data[7][31:0]
test.TOP.cpu_1.cpu_regs.\data[28][31:0]
test.TOP.cpu_1.cpu_regs.\data[29][31:0]
@c00024
test.TOP.cpu_1.cpu_regs.\data[30][31:0]
@28
(0)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(1)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(2)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(3)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(4)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(5)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(6)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(7)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(8)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(9)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(10)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(11)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(12)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(13)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(14)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(15)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(16)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(17)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(18)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(19)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(20)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(21)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(22)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(23)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(24)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(25)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(26)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(27)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(28)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(29)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(30)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
(31)test.TOP.cpu_1.cpu_regs.\data[30][31:0]
@1401200
-group_end
@24
test.TOP.cpu_1.cpu_regs.\data[31][31:0]
@1401200
-Temp Registers
@c00200
-registers
@22
test.TOP.cpu_1.cpu_regs.\data[0][31:0]
test.TOP.cpu_1.cpu_regs.\data[1][31:0]
test.TOP.cpu_1.cpu_regs.\data[2][31:0]
test.TOP.cpu_1.cpu_regs.\data[3][31:0]
test.TOP.cpu_1.cpu_regs.\data[4][31:0]
test.TOP.cpu_1.cpu_regs.\data[5][31:0]
test.TOP.cpu_1.cpu_regs.\data[6][31:0]
test.TOP.cpu_1.cpu_regs.\data[7][31:0]
test.TOP.cpu_1.cpu_regs.\data[8][31:0]
test.TOP.cpu_1.cpu_regs.\data[9][31:0]
test.TOP.cpu_1.cpu_regs.\data[10][31:0]
test.TOP.cpu_1.cpu_regs.\data[11][31:0]
test.TOP.cpu_1.cpu_regs.\data[12][31:0]
test.TOP.cpu_1.cpu_regs.\data[13][31:0]
test.TOP.cpu_1.cpu_regs.\data[14][31:0]
test.TOP.cpu_1.cpu_regs.\data[15][31:0]
test.TOP.cpu_1.cpu_regs.\data[16][31:0]
test.TOP.cpu_1.cpu_regs.\data[17][31:0]
test.TOP.cpu_1.cpu_regs.\data[18][31:0]
test.TOP.cpu_1.cpu_regs.\data[19][31:0]
test.TOP.cpu_1.cpu_regs.\data[20][31:0]
test.TOP.cpu_1.cpu_regs.\data[21][31:0]
test.TOP.cpu_1.cpu_regs.\data[22][31:0]
test.TOP.cpu_1.cpu_regs.\data[23][31:0]
test.TOP.cpu_1.cpu_regs.\data[24][31:0]
test.TOP.cpu_1.cpu_regs.\data[25][31:0]
test.TOP.cpu_1.cpu_regs.\data[26][31:0]
test.TOP.cpu_1.cpu_regs.\data[27][31:0]
test.TOP.cpu_1.cpu_regs.\data[28][31:0]
test.TOP.cpu_1.cpu_regs.\data[29][31:0]
test.TOP.cpu_1.cpu_regs.\data[30][31:0]
test.TOP.cpu_1.cpu_regs.\data[31][31:0]
@1401200
-registers
@c00200
-CSR
@1401200
-CSR
@22
test.TOP.data_addr[31:0]
test.TOP.data_read[31:0]
@28
test.TOP.bu.mem_ren
test.TOP.bu.mem_wen
@c00200
-DataMemory
@1401200
-DataMemory
@800200
-test.TOP.charMem
@1000200
-group_end
@c00200
-FlashController
@28
test.TOP.flashController.ren
test.TOP.flashController.wen
@22
test.TOP.flashController.data_in[31:0]
test.TOP.flashController.address[7:0]
test.TOP.flashController.data_out[31:0]
@28
test.TOP.flashController.flash_enable
test.TOP.flashController.flash_ready
test.TOP.flashController.flash_ren
test.TOP.flashController.flash_wen
@22
test.TOP.flashController.flash_data_in[31:0]
test.TOP.flashController.flash_data_out[31:0]
test.TOP.flashController.flash_address[23:0]
test.TOP.flashController.stateDebug[4:0]
@1401200
-FlashController
@800200
-ScreenText
@c00820
test.TOP.text.\charMemory[0][0:511]
@28
(0)test.TOP.text.\charMemory[0][0:511]
(1)test.TOP.text.\charMemory[0][0:511]
(2)test.TOP.text.\charMemory[0][0:511]
(3)test.TOP.text.\charMemory[0][0:511]
(4)test.TOP.text.\charMemory[0][0:511]
(5)test.TOP.text.\charMemory[0][0:511]
(6)test.TOP.text.\charMemory[0][0:511]
(7)test.TOP.text.\charMemory[0][0:511]
(8)test.TOP.text.\charMemory[0][0:511]
(9)test.TOP.text.\charMemory[0][0:511]
(10)test.TOP.text.\charMemory[0][0:511]
(11)test.TOP.text.\charMemory[0][0:511]
(12)test.TOP.text.\charMemory[0][0:511]
(13)test.TOP.text.\charMemory[0][0:511]
(14)test.TOP.text.\charMemory[0][0:511]
(15)test.TOP.text.\charMemory[0][0:511]
(16)test.TOP.text.\charMemory[0][0:511]
(17)test.TOP.text.\charMemory[0][0:511]
(18)test.TOP.text.\charMemory[0][0:511]
(19)test.TOP.text.\charMemory[0][0:511]
(20)test.TOP.text.\charMemory[0][0:511]
(21)test.TOP.text.\charMemory[0][0:511]
(22)test.TOP.text.\charMemory[0][0:511]
(23)test.TOP.text.\charMemory[0][0:511]
(24)test.TOP.text.\charMemory[0][0:511]
(25)test.TOP.text.\charMemory[0][0:511]
(26)test.TOP.text.\charMemory[0][0:511]
(27)test.TOP.text.\charMemory[0][0:511]
(28)test.TOP.text.\charMemory[0][0:511]
(29)test.TOP.text.\charMemory[0][0:511]
(30)test.TOP.text.\charMemory[0][0:511]
(31)test.TOP.text.\charMemory[0][0:511]
(32)test.TOP.text.\charMemory[0][0:511]
(33)test.TOP.text.\charMemory[0][0:511]
(34)test.TOP.text.\charMemory[0][0:511]
(35)test.TOP.text.\charMemory[0][0:511]
(36)test.TOP.text.\charMemory[0][0:511]
(37)test.TOP.text.\charMemory[0][0:511]
(38)test.TOP.text.\charMemory[0][0:511]
(39)test.TOP.text.\charMemory[0][0:511]
(40)test.TOP.text.\charMemory[0][0:511]
(41)test.TOP.text.\charMemory[0][0:511]
(42)test.TOP.text.\charMemory[0][0:511]
(43)test.TOP.text.\charMemory[0][0:511]
(44)test.TOP.text.\charMemory[0][0:511]
(45)test.TOP.text.\charMemory[0][0:511]
(46)test.TOP.text.\charMemory[0][0:511]
(47)test.TOP.text.\charMemory[0][0:511]
(48)test.TOP.text.\charMemory[0][0:511]
(49)test.TOP.text.\charMemory[0][0:511]
(50)test.TOP.text.\charMemory[0][0:511]
(51)test.TOP.text.\charMemory[0][0:511]
(52)test.TOP.text.\charMemory[0][0:511]
(53)test.TOP.text.\charMemory[0][0:511]
(54)test.TOP.text.\charMemory[0][0:511]
(55)test.TOP.text.\charMemory[0][0:511]
(56)test.TOP.text.\charMemory[0][0:511]
(57)test.TOP.text.\charMemory[0][0:511]
(58)test.TOP.text.\charMemory[0][0:511]
(59)test.TOP.text.\charMemory[0][0:511]
(60)test.TOP.text.\charMemory[0][0:511]
(61)test.TOP.text.\charMemory[0][0:511]
(62)test.TOP.text.\charMemory[0][0:511]
(63)test.TOP.text.\charMemory[0][0:511]
(64)test.TOP.text.\charMemory[0][0:511]
(65)test.TOP.text.\charMemory[0][0:511]
(66)test.TOP.text.\charMemory[0][0:511]
(67)test.TOP.text.\charMemory[0][0:511]
(68)test.TOP.text.\charMemory[0][0:511]
(69)test.TOP.text.\charMemory[0][0:511]
(70)test.TOP.text.\charMemory[0][0:511]
(71)test.TOP.text.\charMemory[0][0:511]
(72)test.TOP.text.\charMemory[0][0:511]
(73)test.TOP.text.\charMemory[0][0:511]
(74)test.TOP.text.\charMemory[0][0:511]
(75)test.TOP.text.\charMemory[0][0:511]
(76)test.TOP.text.\charMemory[0][0:511]
(77)test.TOP.text.\charMemory[0][0:511]
(78)test.TOP.text.\charMemory[0][0:511]
(79)test.TOP.text.\charMemory[0][0:511]
(80)test.TOP.text.\charMemory[0][0:511]
(81)test.TOP.text.\charMemory[0][0:511]
(82)test.TOP.text.\charMemory[0][0:511]
(83)test.TOP.text.\charMemory[0][0:511]
(84)test.TOP.text.\charMemory[0][0:511]
(85)test.TOP.text.\charMemory[0][0:511]
(86)test.TOP.text.\charMemory[0][0:511]
(87)test.TOP.text.\charMemory[0][0:511]
(88)test.TOP.text.\charMemory[0][0:511]
(89)test.TOP.text.\charMemory[0][0:511]
(90)test.TOP.text.\charMemory[0][0:511]
(91)test.TOP.text.\charMemory[0][0:511]
(92)test.TOP.text.\charMemory[0][0:511]
(93)test.TOP.text.\charMemory[0][0:511]
(94)test.TOP.text.\charMemory[0][0:511]
(95)test.TOP.text.\charMemory[0][0:511]
(96)test.TOP.text.\charMemory[0][0:511]
(97)test.TOP.text.\charMemory[0][0:511]
(98)test.TOP.text.\charMemory[0][0:511]
(99)test.TOP.text.\charMemory[0][0:511]
(100)test.TOP.text.\charMemory[0][0:511]
(101)test.TOP.text.\charMemory[0][0:511]
(102)test.TOP.text.\charMemory[0][0:511]
(103)test.TOP.text.\charMemory[0][0:511]
(104)test.TOP.text.\charMemory[0][0:511]
(105)test.TOP.text.\charMemory[0][0:511]
(106)test.TOP.text.\charMemory[0][0:511]
(107)test.TOP.text.\charMemory[0][0:511]
(108)test.TOP.text.\charMemory[0][0:511]
(109)test.TOP.text.\charMemory[0][0:511]
(110)test.TOP.text.\charMemory[0][0:511]
(111)test.TOP.text.\charMemory[0][0:511]
(112)test.TOP.text.\charMemory[0][0:511]
(113)test.TOP.text.\charMemory[0][0:511]
(114)test.TOP.text.\charMemory[0][0:511]
(115)test.TOP.text.\charMemory[0][0:511]
(116)test.TOP.text.\charMemory[0][0:511]
(117)test.TOP.text.\charMemory[0][0:511]
(118)test.TOP.text.\charMemory[0][0:511]
(119)test.TOP.text.\charMemory[0][0:511]
(120)test.TOP.text.\charMemory[0][0:511]
(121)test.TOP.text.\charMemory[0][0:511]
(122)test.TOP.text.\charMemory[0][0:511]
(123)test.TOP.text.\charMemory[0][0:511]
(124)test.TOP.text.\charMemory[0][0:511]
(125)test.TOP.text.\charMemory[0][0:511]
(126)test.TOP.text.\charMemory[0][0:511]
(127)test.TOP.text.\charMemory[0][0:511]
(128)test.TOP.text.\charMemory[0][0:511]
(129)test.TOP.text.\charMemory[0][0:511]
(130)test.TOP.text.\charMemory[0][0:511]
(131)test.TOP.text.\charMemory[0][0:511]
(132)test.TOP.text.\charMemory[0][0:511]
(133)test.TOP.text.\charMemory[0][0:511]
(134)test.TOP.text.\charMemory[0][0:511]
(135)test.TOP.text.\charMemory[0][0:511]
(136)test.TOP.text.\charMemory[0][0:511]
(137)test.TOP.text.\charMemory[0][0:511]
(138)test.TOP.text.\charMemory[0][0:511]
(139)test.TOP.text.\charMemory[0][0:511]
(140)test.TOP.text.\charMemory[0][0:511]
(141)test.TOP.text.\charMemory[0][0:511]
(142)test.TOP.text.\charMemory[0][0:511]
(143)test.TOP.text.\charMemory[0][0:511]
(144)test.TOP.text.\charMemory[0][0:511]
(145)test.TOP.text.\charMemory[0][0:511]
(146)test.TOP.text.\charMemory[0][0:511]
(147)test.TOP.text.\charMemory[0][0:511]
(148)test.TOP.text.\charMemory[0][0:511]
(149)test.TOP.text.\charMemory[0][0:511]
(150)test.TOP.text.\charMemory[0][0:511]
(151)test.TOP.text.\charMemory[0][0:511]
(152)test.TOP.text.\charMemory[0][0:511]
(153)test.TOP.text.\charMemory[0][0:511]
(154)test.TOP.text.\charMemory[0][0:511]
(155)test.TOP.text.\charMemory[0][0:511]
(156)test.TOP.text.\charMemory[0][0:511]
(157)test.TOP.text.\charMemory[0][0:511]
(158)test.TOP.text.\charMemory[0][0:511]
(159)test.TOP.text.\charMemory[0][0:511]
(160)test.TOP.text.\charMemory[0][0:511]
(161)test.TOP.text.\charMemory[0][0:511]
(162)test.TOP.text.\charMemory[0][0:511]
(163)test.TOP.text.\charMemory[0][0:511]
(164)test.TOP.text.\charMemory[0][0:511]
(165)test.TOP.text.\charMemory[0][0:511]
(166)test.TOP.text.\charMemory[0][0:511]
(167)test.TOP.text.\charMemory[0][0:511]
(168)test.TOP.text.\charMemory[0][0:511]
(169)test.TOP.text.\charMemory[0][0:511]
(170)test.TOP.text.\charMemory[0][0:511]
(171)test.TOP.text.\charMemory[0][0:511]
(172)test.TOP.text.\charMemory[0][0:511]
(173)test.TOP.text.\charMemory[0][0:511]
(174)test.TOP.text.\charMemory[0][0:511]
(175)test.TOP.text.\charMemory[0][0:511]
(176)test.TOP.text.\charMemory[0][0:511]
(177)test.TOP.text.\charMemory[0][0:511]
(178)test.TOP.text.\charMemory[0][0:511]
(179)test.TOP.text.\charMemory[0][0:511]
(180)test.TOP.text.\charMemory[0][0:511]
(181)test.TOP.text.\charMemory[0][0:511]
(182)test.TOP.text.\charMemory[0][0:511]
(183)test.TOP.text.\charMemory[0][0:511]
(184)test.TOP.text.\charMemory[0][0:511]
(185)test.TOP.text.\charMemory[0][0:511]
(186)test.TOP.text.\charMemory[0][0:511]
(187)test.TOP.text.\charMemory[0][0:511]
(188)test.TOP.text.\charMemory[0][0:511]
(189)test.TOP.text.\charMemory[0][0:511]
(190)test.TOP.text.\charMemory[0][0:511]
(191)test.TOP.text.\charMemory[0][0:511]
(192)test.TOP.text.\charMemory[0][0:511]
(193)test.TOP.text.\charMemory[0][0:511]
(194)test.TOP.text.\charMemory[0][0:511]
(195)test.TOP.text.\charMemory[0][0:511]
(196)test.TOP.text.\charMemory[0][0:511]
(197)test.TOP.text.\charMemory[0][0:511]
(198)test.TOP.text.\charMemory[0][0:511]
(199)test.TOP.text.\charMemory[0][0:511]
(200)test.TOP.text.\charMemory[0][0:511]
(201)test.TOP.text.\charMemory[0][0:511]
(202)test.TOP.text.\charMemory[0][0:511]
(203)test.TOP.text.\charMemory[0][0:511]
(204)test.TOP.text.\charMemory[0][0:511]
(205)test.TOP.text.\charMemory[0][0:511]
(206)test.TOP.text.\charMemory[0][0:511]
(207)test.TOP.text.\charMemory[0][0:511]
(208)test.TOP.text.\charMemory[0][0:511]
(209)test.TOP.text.\charMemory[0][0:511]
(210)test.TOP.text.\charMemory[0][0:511]
(211)test.TOP.text.\charMemory[0][0:511]
(212)test.TOP.text.\charMemory[0][0:511]
(213)test.TOP.text.\charMemory[0][0:511]
(214)test.TOP.text.\charMemory[0][0:511]
(215)test.TOP.text.\charMemory[0][0:511]
(216)test.TOP.text.\charMemory[0][0:511]
(217)test.TOP.text.\charMemory[0][0:511]
(218)test.TOP.text.\charMemory[0][0:511]
(219)test.TOP.text.\charMemory[0][0:511]
(220)test.TOP.text.\charMemory[0][0:511]
(221)test.TOP.text.\charMemory[0][0:511]
(222)test.TOP.text.\charMemory[0][0:511]
(223)test.TOP.text.\charMemory[0][0:511]
(224)test.TOP.text.\charMemory[0][0:511]
(225)test.TOP.text.\charMemory[0][0:511]
(226)test.TOP.text.\charMemory[0][0:511]
(227)test.TOP.text.\charMemory[0][0:511]
(228)test.TOP.text.\charMemory[0][0:511]
(229)test.TOP.text.\charMemory[0][0:511]
(230)test.TOP.text.\charMemory[0][0:511]
(231)test.TOP.text.\charMemory[0][0:511]
(232)test.TOP.text.\charMemory[0][0:511]
(233)test.TOP.text.\charMemory[0][0:511]
(234)test.TOP.text.\charMemory[0][0:511]
(235)test.TOP.text.\charMemory[0][0:511]
(236)test.TOP.text.\charMemory[0][0:511]
(237)test.TOP.text.\charMemory[0][0:511]
(238)test.TOP.text.\charMemory[0][0:511]
(239)test.TOP.text.\charMemory[0][0:511]
(240)test.TOP.text.\charMemory[0][0:511]
(241)test.TOP.text.\charMemory[0][0:511]
(242)test.TOP.text.\charMemory[0][0:511]
(243)test.TOP.text.\charMemory[0][0:511]
(244)test.TOP.text.\charMemory[0][0:511]
(245)test.TOP.text.\charMemory[0][0:511]
(246)test.TOP.text.\charMemory[0][0:511]
(247)test.TOP.text.\charMemory[0][0:511]
(248)test.TOP.text.\charMemory[0][0:511]
(249)test.TOP.text.\charMemory[0][0:511]
(250)test.TOP.text.\charMemory[0][0:511]
(251)test.TOP.text.\charMemory[0][0:511]
(252)test.TOP.text.\charMemory[0][0:511]
(253)test.TOP.text.\charMemory[0][0:511]
(254)test.TOP.text.\charMemory[0][0:511]
(255)test.TOP.text.\charMemory[0][0:511]
(256)test.TOP.text.\charMemory[0][0:511]
(257)test.TOP.text.\charMemory[0][0:511]
(258)test.TOP.text.\charMemory[0][0:511]
(259)test.TOP.text.\charMemory[0][0:511]
(260)test.TOP.text.\charMemory[0][0:511]
(261)test.TOP.text.\charMemory[0][0:511]
(262)test.TOP.text.\charMemory[0][0:511]
(263)test.TOP.text.\charMemory[0][0:511]
(264)test.TOP.text.\charMemory[0][0:511]
(265)test.TOP.text.\charMemory[0][0:511]
(266)test.TOP.text.\charMemory[0][0:511]
(267)test.TOP.text.\charMemory[0][0:511]
(268)test.TOP.text.\charMemory[0][0:511]
(269)test.TOP.text.\charMemory[0][0:511]
(270)test.TOP.text.\charMemory[0][0:511]
(271)test.TOP.text.\charMemory[0][0:511]
(272)test.TOP.text.\charMemory[0][0:511]
(273)test.TOP.text.\charMemory[0][0:511]
(274)test.TOP.text.\charMemory[0][0:511]
(275)test.TOP.text.\charMemory[0][0:511]
(276)test.TOP.text.\charMemory[0][0:511]
(277)test.TOP.text.\charMemory[0][0:511]
(278)test.TOP.text.\charMemory[0][0:511]
(279)test.TOP.text.\charMemory[0][0:511]
(280)test.TOP.text.\charMemory[0][0:511]
(281)test.TOP.text.\charMemory[0][0:511]
(282)test.TOP.text.\charMemory[0][0:511]
(283)test.TOP.text.\charMemory[0][0:511]
(284)test.TOP.text.\charMemory[0][0:511]
(285)test.TOP.text.\charMemory[0][0:511]
(286)test.TOP.text.\charMemory[0][0:511]
(287)test.TOP.text.\charMemory[0][0:511]
(288)test.TOP.text.\charMemory[0][0:511]
(289)test.TOP.text.\charMemory[0][0:511]
(290)test.TOP.text.\charMemory[0][0:511]
(291)test.TOP.text.\charMemory[0][0:511]
(292)test.TOP.text.\charMemory[0][0:511]
(293)test.TOP.text.\charMemory[0][0:511]
(294)test.TOP.text.\charMemory[0][0:511]
(295)test.TOP.text.\charMemory[0][0:511]
(296)test.TOP.text.\charMemory[0][0:511]
(297)test.TOP.text.\charMemory[0][0:511]
(298)test.TOP.text.\charMemory[0][0:511]
(299)test.TOP.text.\charMemory[0][0:511]
(300)test.TOP.text.\charMemory[0][0:511]
(301)test.TOP.text.\charMemory[0][0:511]
(302)test.TOP.text.\charMemory[0][0:511]
(303)test.TOP.text.\charMemory[0][0:511]
(304)test.TOP.text.\charMemory[0][0:511]
(305)test.TOP.text.\charMemory[0][0:511]
(306)test.TOP.text.\charMemory[0][0:511]
(307)test.TOP.text.\charMemory[0][0:511]
(308)test.TOP.text.\charMemory[0][0:511]
(309)test.TOP.text.\charMemory[0][0:511]
(310)test.TOP.text.\charMemory[0][0:511]
(311)test.TOP.text.\charMemory[0][0:511]
(312)test.TOP.text.\charMemory[0][0:511]
(313)test.TOP.text.\charMemory[0][0:511]
(314)test.TOP.text.\charMemory[0][0:511]
(315)test.TOP.text.\charMemory[0][0:511]
(316)test.TOP.text.\charMemory[0][0:511]
(317)test.TOP.text.\charMemory[0][0:511]
(318)test.TOP.text.\charMemory[0][0:511]
(319)test.TOP.text.\charMemory[0][0:511]
(320)test.TOP.text.\charMemory[0][0:511]
(321)test.TOP.text.\charMemory[0][0:511]
(322)test.TOP.text.\charMemory[0][0:511]
(323)test.TOP.text.\charMemory[0][0:511]
(324)test.TOP.text.\charMemory[0][0:511]
(325)test.TOP.text.\charMemory[0][0:511]
(326)test.TOP.text.\charMemory[0][0:511]
(327)test.TOP.text.\charMemory[0][0:511]
(328)test.TOP.text.\charMemory[0][0:511]
(329)test.TOP.text.\charMemory[0][0:511]
(330)test.TOP.text.\charMemory[0][0:511]
(331)test.TOP.text.\charMemory[0][0:511]
(332)test.TOP.text.\charMemory[0][0:511]
(333)test.TOP.text.\charMemory[0][0:511]
(334)test.TOP.text.\charMemory[0][0:511]
(335)test.TOP.text.\charMemory[0][0:511]
(336)test.TOP.text.\charMemory[0][0:511]
(337)test.TOP.text.\charMemory[0][0:511]
(338)test.TOP.text.\charMemory[0][0:511]
(339)test.TOP.text.\charMemory[0][0:511]
(340)test.TOP.text.\charMemory[0][0:511]
(341)test.TOP.text.\charMemory[0][0:511]
(342)test.TOP.text.\charMemory[0][0:511]
(343)test.TOP.text.\charMemory[0][0:511]
(344)test.TOP.text.\charMemory[0][0:511]
(345)test.TOP.text.\charMemory[0][0:511]
(346)test.TOP.text.\charMemory[0][0:511]
(347)test.TOP.text.\charMemory[0][0:511]
(348)test.TOP.text.\charMemory[0][0:511]
(349)test.TOP.text.\charMemory[0][0:511]
(350)test.TOP.text.\charMemory[0][0:511]
(351)test.TOP.text.\charMemory[0][0:511]
(352)test.TOP.text.\charMemory[0][0:511]
(353)test.TOP.text.\charMemory[0][0:511]
(354)test.TOP.text.\charMemory[0][0:511]
(355)test.TOP.text.\charMemory[0][0:511]
(356)test.TOP.text.\charMemory[0][0:511]
(357)test.TOP.text.\charMemory[0][0:511]
(358)test.TOP.text.\charMemory[0][0:511]
(359)test.TOP.text.\charMemory[0][0:511]
(360)test.TOP.text.\charMemory[0][0:511]
(361)test.TOP.text.\charMemory[0][0:511]
(362)test.TOP.text.\charMemory[0][0:511]
(363)test.TOP.text.\charMemory[0][0:511]
(364)test.TOP.text.\charMemory[0][0:511]
(365)test.TOP.text.\charMemory[0][0:511]
(366)test.TOP.text.\charMemory[0][0:511]
(367)test.TOP.text.\charMemory[0][0:511]
(368)test.TOP.text.\charMemory[0][0:511]
(369)test.TOP.text.\charMemory[0][0:511]
(370)test.TOP.text.\charMemory[0][0:511]
(371)test.TOP.text.\charMemory[0][0:511]
(372)test.TOP.text.\charMemory[0][0:511]
(373)test.TOP.text.\charMemory[0][0:511]
(374)test.TOP.text.\charMemory[0][0:511]
(375)test.TOP.text.\charMemory[0][0:511]
(376)test.TOP.text.\charMemory[0][0:511]
(377)test.TOP.text.\charMemory[0][0:511]
(378)test.TOP.text.\charMemory[0][0:511]
(379)test.TOP.text.\charMemory[0][0:511]
(380)test.TOP.text.\charMemory[0][0:511]
(381)test.TOP.text.\charMemory[0][0:511]
(382)test.TOP.text.\charMemory[0][0:511]
(383)test.TOP.text.\charMemory[0][0:511]
(384)test.TOP.text.\charMemory[0][0:511]
(385)test.TOP.text.\charMemory[0][0:511]
(386)test.TOP.text.\charMemory[0][0:511]
(387)test.TOP.text.\charMemory[0][0:511]
(388)test.TOP.text.\charMemory[0][0:511]
(389)test.TOP.text.\charMemory[0][0:511]
(390)test.TOP.text.\charMemory[0][0:511]
(391)test.TOP.text.\charMemory[0][0:511]
(392)test.TOP.text.\charMemory[0][0:511]
(393)test.TOP.text.\charMemory[0][0:511]
(394)test.TOP.text.\charMemory[0][0:511]
(395)test.TOP.text.\charMemory[0][0:511]
(396)test.TOP.text.\charMemory[0][0:511]
(397)test.TOP.text.\charMemory[0][0:511]
(398)test.TOP.text.\charMemory[0][0:511]
(399)test.TOP.text.\charMemory[0][0:511]
(400)test.TOP.text.\charMemory[0][0:511]
(401)test.TOP.text.\charMemory[0][0:511]
(402)test.TOP.text.\charMemory[0][0:511]
(403)test.TOP.text.\charMemory[0][0:511]
(404)test.TOP.text.\charMemory[0][0:511]
(405)test.TOP.text.\charMemory[0][0:511]
(406)test.TOP.text.\charMemory[0][0:511]
(407)test.TOP.text.\charMemory[0][0:511]
(408)test.TOP.text.\charMemory[0][0:511]
(409)test.TOP.text.\charMemory[0][0:511]
(410)test.TOP.text.\charMemory[0][0:511]
(411)test.TOP.text.\charMemory[0][0:511]
(412)test.TOP.text.\charMemory[0][0:511]
(413)test.TOP.text.\charMemory[0][0:511]
(414)test.TOP.text.\charMemory[0][0:511]
(415)test.TOP.text.\charMemory[0][0:511]
(416)test.TOP.text.\charMemory[0][0:511]
(417)test.TOP.text.\charMemory[0][0:511]
(418)test.TOP.text.\charMemory[0][0:511]
(419)test.TOP.text.\charMemory[0][0:511]
(420)test.TOP.text.\charMemory[0][0:511]
(421)test.TOP.text.\charMemory[0][0:511]
(422)test.TOP.text.\charMemory[0][0:511]
(423)test.TOP.text.\charMemory[0][0:511]
(424)test.TOP.text.\charMemory[0][0:511]
(425)test.TOP.text.\charMemory[0][0:511]
(426)test.TOP.text.\charMemory[0][0:511]
(427)test.TOP.text.\charMemory[0][0:511]
(428)test.TOP.text.\charMemory[0][0:511]
(429)test.TOP.text.\charMemory[0][0:511]
(430)test.TOP.text.\charMemory[0][0:511]
(431)test.TOP.text.\charMemory[0][0:511]
(432)test.TOP.text.\charMemory[0][0:511]
(433)test.TOP.text.\charMemory[0][0:511]
(434)test.TOP.text.\charMemory[0][0:511]
(435)test.TOP.text.\charMemory[0][0:511]
(436)test.TOP.text.\charMemory[0][0:511]
(437)test.TOP.text.\charMemory[0][0:511]
(438)test.TOP.text.\charMemory[0][0:511]
(439)test.TOP.text.\charMemory[0][0:511]
(440)test.TOP.text.\charMemory[0][0:511]
(441)test.TOP.text.\charMemory[0][0:511]
(442)test.TOP.text.\charMemory[0][0:511]
(443)test.TOP.text.\charMemory[0][0:511]
(444)test.TOP.text.\charMemory[0][0:511]
(445)test.TOP.text.\charMemory[0][0:511]
(446)test.TOP.text.\charMemory[0][0:511]
(447)test.TOP.text.\charMemory[0][0:511]
(448)test.TOP.text.\charMemory[0][0:511]
(449)test.TOP.text.\charMemory[0][0:511]
(450)test.TOP.text.\charMemory[0][0:511]
(451)test.TOP.text.\charMemory[0][0:511]
(452)test.TOP.text.\charMemory[0][0:511]
(453)test.TOP.text.\charMemory[0][0:511]
(454)test.TOP.text.\charMemory[0][0:511]
(455)test.TOP.text.\charMemory[0][0:511]
(456)test.TOP.text.\charMemory[0][0:511]
(457)test.TOP.text.\charMemory[0][0:511]
(458)test.TOP.text.\charMemory[0][0:511]
(459)test.TOP.text.\charMemory[0][0:511]
(460)test.TOP.text.\charMemory[0][0:511]
(461)test.TOP.text.\charMemory[0][0:511]
(462)test.TOP.text.\charMemory[0][0:511]
(463)test.TOP.text.\charMemory[0][0:511]
(464)test.TOP.text.\charMemory[0][0:511]
(465)test.TOP.text.\charMemory[0][0:511]
(466)test.TOP.text.\charMemory[0][0:511]
(467)test.TOP.text.\charMemory[0][0:511]
(468)test.TOP.text.\charMemory[0][0:511]
(469)test.TOP.text.\charMemory[0][0:511]
(470)test.TOP.text.\charMemory[0][0:511]
(471)test.TOP.text.\charMemory[0][0:511]
(472)test.TOP.text.\charMemory[0][0:511]
(473)test.TOP.text.\charMemory[0][0:511]
(474)test.TOP.text.\charMemory[0][0:511]
(475)test.TOP.text.\charMemory[0][0:511]
(476)test.TOP.text.\charMemory[0][0:511]
(477)test.TOP.text.\charMemory[0][0:511]
(478)test.TOP.text.\charMemory[0][0:511]
(479)test.TOP.text.\charMemory[0][0:511]
(480)test.TOP.text.\charMemory[0][0:511]
(481)test.TOP.text.\charMemory[0][0:511]
(482)test.TOP.text.\charMemory[0][0:511]
(483)test.TOP.text.\charMemory[0][0:511]
(484)test.TOP.text.\charMemory[0][0:511]
(485)test.TOP.text.\charMemory[0][0:511]
(486)test.TOP.text.\charMemory[0][0:511]
(487)test.TOP.text.\charMemory[0][0:511]
(488)test.TOP.text.\charMemory[0][0:511]
(489)test.TOP.text.\charMemory[0][0:511]
(490)test.TOP.text.\charMemory[0][0:511]
(491)test.TOP.text.\charMemory[0][0:511]
(492)test.TOP.text.\charMemory[0][0:511]
(493)test.TOP.text.\charMemory[0][0:511]
(494)test.TOP.text.\charMemory[0][0:511]
(495)test.TOP.text.\charMemory[0][0:511]
(496)test.TOP.text.\charMemory[0][0:511]
(497)test.TOP.text.\charMemory[0][0:511]
(498)test.TOP.text.\charMemory[0][0:511]
(499)test.TOP.text.\charMemory[0][0:511]
(500)test.TOP.text.\charMemory[0][0:511]
(501)test.TOP.text.\charMemory[0][0:511]
(502)test.TOP.text.\charMemory[0][0:511]
(503)test.TOP.text.\charMemory[0][0:511]
(504)test.TOP.text.\charMemory[0][0:511]
(505)test.TOP.text.\charMemory[0][0:511]
(506)test.TOP.text.\charMemory[0][0:511]
(507)test.TOP.text.\charMemory[0][0:511]
(508)test.TOP.text.\charMemory[0][0:511]
(509)test.TOP.text.\charMemory[0][0:511]
(510)test.TOP.text.\charMemory[0][0:511]
(511)test.TOP.text.\charMemory[0][0:511]
@1401200
-group_end
@820
test.TOP.text.\charMemory[1][0:511]
test.TOP.text.\charMemory[2][0:511]
test.TOP.text.\charMemory[3][0:511]
test.TOP.text.\charMemory[4][0:511]
test.TOP.text.\charMemory[5][0:511]
test.TOP.text.\charMemory[6][0:511]
test.TOP.text.\charMemory[7][0:511]
test.TOP.text.\charMemory[8][0:511]
test.TOP.text.\charMemory[9][0:511]
test.TOP.text.\charMemory[10][0:511]
test.TOP.text.\charMemory[11][0:511]
test.TOP.text.\charMemory[12][0:511]
test.TOP.text.\charMemory[13][0:511]
test.TOP.text.\charMemory[14][0:511]
test.TOP.text.\charMemory[15][0:511]
test.TOP.text.\charMemory[16][0:511]
test.TOP.text.\charMemory[17][0:511]
test.TOP.text.\charMemory[18][0:511]
@1000200
-ScreenText
[pattern_trace] 1
[pattern_trace] 0
