<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NC1/I0"/>
    <FileList>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\BRAMS\gowin_dpb_program\gowin_dpb_program.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Buses\bus.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\ALUCPU.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\CSRFile.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\RegFile.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\SignExtendSelector.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\constants.vh" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\control_alu.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\control_branch.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\control_bypass_ex.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\control_main.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\control_stall_id.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\cpu.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\mem_read_selector.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\mem_write_selector.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\signExtend.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\PPU.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\buttonModule.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\cpuTimer.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\seven_segment.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\uart.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\uartController.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\InteruptControllers\CLINT.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Memories\DPBRAM.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Memories\flash.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Memories\flashController.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Memories\memory.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Memories\programMemory.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\config.vh" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\fifo_sc_video\fifo_sc_video.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\fifo_sc_video\fifo_sc_videoAddress.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\gowin_dpb\gowin_dpb.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\gowin_pll_600p\gowin_pll_600p.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\gowin_pll_720p\gowin_pll_720p.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_defines.vh" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_enc.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_hdmi.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_openldi.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_pong.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_tcard.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_term.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_tmds.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_utils.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_vdma.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\screenI2C\i2c.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\screenI2C\i2capi.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\screenI2C\screen.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\screenI2C\textEngine.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\soc.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\usb\pll\gowin_pll_usb.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\usb\usb_controller.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\usb\usb_hid_host.v" type="verilog"/>
        <File path="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\usb\usb_hid_host_rom.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\impl\gwsynthesis\RISCY.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
