<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\BRAMS\gowin_dpb_program\gowin_dpb_program.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Buses\bus.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\ALUCPU.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\CSRFile.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\RegFile.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\SignExtendSelector.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\constants.vh<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\control_alu.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\control_branch.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\control_bypass_ex.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\control_main.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\control_stall_id.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\cpu.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\mem_read_selector.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\mem_write_selector.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\CPU\signExtend.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\PPU.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\buttonModule.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\cpuTimer.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\seven_segment.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\uart.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\GPIO\uartController.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\InteruptControllers\CLINT.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Memories\DPBRAM.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Memories\flash.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Memories\flashController.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Memories\memory.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\Memories\programMemory.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\config.vh<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\fifo_sc_video\fifo_sc_video.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\fifo_sc_video\fifo_sc_videoAddress.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\gowin_clkdiv\gowin_clkdiv.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\gowin_dpb\gowin_dpb.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\gowin_pll_600p\gowin_pll_600p.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\gowin_pll_720p\gowin_pll_720p.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_defines.vh<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_enc.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_hdmi.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_openldi.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_pong.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_tcard.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_term.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_tmds.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_utils.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\hdmi\svo_vdma.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\screenI2C\i2c.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\screenI2C\i2capi.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\screenI2C\screen.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\screenI2C\textEngine.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\soc.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\usb\pll\gowin_pll_usb.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\usb\usb_controller.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\usb\usb_hid_host.v<br>
C:\Users\Panagiotis\Documents\GitHub\RiscYNew\RISCY_primer25k\src\usb\usb_hid_host_rom.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25MG121NC1/I0</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat Feb 15 14:18:29 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 324.625MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.203s, Elapsed time = 0h 0m 0.35s, Peak memory usage = 324.625MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.146s, Peak memory usage = 324.625MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.359s, Elapsed time = 0h 0m 0.362s, Peak memory usage = 324.625MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.272s, Peak memory usage = 324.625MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.149s, Peak memory usage = 324.625MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.023s, Peak memory usage = 324.625MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.019s, Peak memory usage = 324.625MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.687s, Elapsed time = 0h 0m 0.692s, Peak memory usage = 324.625MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.128s, Peak memory usage = 324.625MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.187s, Elapsed time = 0h 0m 0.175s, Peak memory usage = 324.625MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 21s, Elapsed time = 0h 0m 22s, Peak memory usage = 324.625MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.484s, Elapsed time = 0h 0m 0.473s, Peak memory usage = 324.625MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.234s, Elapsed time = 0h 0m 0.477s, Peak memory usage = 324.625MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 24s, Elapsed time = 0h 0m 26s, Peak memory usage = 324.625MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>25</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>19</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>3331</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>933</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>75</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>2321</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>7343</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>528</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>2738</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>4077</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>558</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>558</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>12</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER10</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>22</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDPB</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDPX9B</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLLA</td>
<td>2</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>7913(7355 LUT, 558 ALU) / 23040</td>
<td>35%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>3331 / 23280</td>
<td>15%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 23280</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>3331 / 23280</td>
<td>15%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>22 / 56</td>
<td>40%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk</td>
<td>Generated</td>
<td>83.333</td>
<td>12.0</td>
<td>0.000</td>
<td>41.667</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>pll_usb/PLLA_inst/CLKOUT0 </td>
</tr>
<tr>
<td>3</td>
<td>Gowin_PLL_inst/PLLA_inst/CLKOUT0.default_gen_clk</td>
<td>Generated</td>
<td>4.000</td>
<td>250.0</td>
<td>0.000</td>
<td>2.000</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>Gowin_PLL_inst/PLLA_inst/CLKOUT0 </td>
</tr>
<tr>
<td>4</td>
<td>Gowin_CLKDIV_inst/clkdiv_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td>Gowin_PLL_inst/PLLA_inst/CLKOUT0</td>
<td>Gowin_PLL_inst/PLLA_inst/CLKOUT0.default_gen_clk</td>
<td>Gowin_CLKDIV_inst/clkdiv_inst/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.000(MHz)</td>
<td>51.827(MHz)</td>
<td>25</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk</td>
<td>12.000(MHz)</td>
<td>142.476(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>Gowin_CLKDIV_inst/clkdiv_inst/CLKOUT.default_gen_clk</td>
<td>50.000(MHz)</td>
<td>89.706(MHz)</td>
<td>14</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.393</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>419.883</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>420.276</td>
</tr>
<tr>
<td class="label">From</td>
<td>usb/usb_host/ukp/conct_23_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>usb/data_out_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>416.667</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>416.948</td>
<td>0.281</td>
<td>tCL</td>
<td>RR</td>
<td>313</td>
<td>pll_usb/PLLA_inst/CLKOUT0</td>
</tr>
<tr>
<td>417.323</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/usb_host/ukp/conct_23_s0/CLK</td>
</tr>
<tr>
<td>417.706</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>15</td>
<td>usb/usb_host/ukp/conct_23_s0/Q</td>
</tr>
<tr>
<td>418.081</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/n135_s5/I0</td>
</tr>
<tr>
<td>418.607</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>usb/n135_s5/F</td>
</tr>
<tr>
<td>418.982</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/n135_s4/I0</td>
</tr>
<tr>
<td>419.508</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb/n135_s4/F</td>
</tr>
<tr>
<td>419.883</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/data_out_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>2569</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>420.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/data_out_0_s0/CLK</td>
</tr>
<tr>
<td>420.340</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>usb/data_out_0_s0</td>
</tr>
<tr>
<td>420.276</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>usb/data_out_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.281</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>3.333</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.053, 41.113%; route: 1.125, 43.946%; tC2Q: 0.382, 14.941%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.393</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>419.883</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>420.276</td>
</tr>
<tr>
<td class="label">From</td>
<td>usb/usb_host/ukp/conct_23_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>usb/data_out_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>416.667</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>416.948</td>
<td>0.281</td>
<td>tCL</td>
<td>RR</td>
<td>313</td>
<td>pll_usb/PLLA_inst/CLKOUT0</td>
</tr>
<tr>
<td>417.323</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/usb_host/ukp/conct_23_s0/CLK</td>
</tr>
<tr>
<td>417.706</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>15</td>
<td>usb/usb_host/ukp/conct_23_s0/Q</td>
</tr>
<tr>
<td>418.081</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/n135_s5/I0</td>
</tr>
<tr>
<td>418.607</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>usb/n135_s5/F</td>
</tr>
<tr>
<td>418.982</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/n134_s4/I0</td>
</tr>
<tr>
<td>419.508</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb/n134_s4/F</td>
</tr>
<tr>
<td>419.883</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/data_out_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>2569</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>420.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/data_out_1_s0/CLK</td>
</tr>
<tr>
<td>420.340</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>usb/data_out_1_s0</td>
</tr>
<tr>
<td>420.276</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>usb/data_out_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.281</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>3.333</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.053, 41.113%; route: 1.125, 43.946%; tC2Q: 0.382, 14.941%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.393</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>419.883</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>420.276</td>
</tr>
<tr>
<td class="label">From</td>
<td>usb/usb_host/ukp/conct_23_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>usb/data_out_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>416.667</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>416.948</td>
<td>0.281</td>
<td>tCL</td>
<td>RR</td>
<td>313</td>
<td>pll_usb/PLLA_inst/CLKOUT0</td>
</tr>
<tr>
<td>417.323</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/usb_host/ukp/conct_23_s0/CLK</td>
</tr>
<tr>
<td>417.706</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>15</td>
<td>usb/usb_host/ukp/conct_23_s0/Q</td>
</tr>
<tr>
<td>418.081</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/n135_s5/I0</td>
</tr>
<tr>
<td>418.607</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>usb/n135_s5/F</td>
</tr>
<tr>
<td>418.982</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/n133_s4/I0</td>
</tr>
<tr>
<td>419.508</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb/n133_s4/F</td>
</tr>
<tr>
<td>419.883</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/data_out_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>2569</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>420.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/data_out_2_s0/CLK</td>
</tr>
<tr>
<td>420.340</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>usb/data_out_2_s0</td>
</tr>
<tr>
<td>420.276</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>usb/data_out_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.281</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>3.333</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.053, 41.113%; route: 1.125, 43.946%; tC2Q: 0.382, 14.941%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.393</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>419.883</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>420.276</td>
</tr>
<tr>
<td class="label">From</td>
<td>usb/usb_host/ukp/conct_23_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>usb/data_out_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>416.667</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>416.948</td>
<td>0.281</td>
<td>tCL</td>
<td>RR</td>
<td>313</td>
<td>pll_usb/PLLA_inst/CLKOUT0</td>
</tr>
<tr>
<td>417.323</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/usb_host/ukp/conct_23_s0/CLK</td>
</tr>
<tr>
<td>417.706</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>15</td>
<td>usb/usb_host/ukp/conct_23_s0/Q</td>
</tr>
<tr>
<td>418.081</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/n135_s5/I0</td>
</tr>
<tr>
<td>418.607</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>usb/n135_s5/F</td>
</tr>
<tr>
<td>418.982</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/n132_s4/I0</td>
</tr>
<tr>
<td>419.508</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb/n132_s4/F</td>
</tr>
<tr>
<td>419.883</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/data_out_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>2569</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>420.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/data_out_3_s0/CLK</td>
</tr>
<tr>
<td>420.340</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>usb/data_out_3_s0</td>
</tr>
<tr>
<td>420.276</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>usb/data_out_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.281</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>3.333</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.053, 41.113%; route: 1.125, 43.946%; tC2Q: 0.382, 14.941%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.393</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>419.883</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>420.276</td>
</tr>
<tr>
<td class="label">From</td>
<td>usb/usb_host/ukp/conct_23_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>usb/data_out_5_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>416.667</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pll_usb/PLLA_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>416.948</td>
<td>0.281</td>
<td>tCL</td>
<td>RR</td>
<td>313</td>
<td>pll_usb/PLLA_inst/CLKOUT0</td>
</tr>
<tr>
<td>417.323</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/usb_host/ukp/conct_23_s0/CLK</td>
</tr>
<tr>
<td>417.706</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>15</td>
<td>usb/usb_host/ukp/conct_23_s0/Q</td>
</tr>
<tr>
<td>418.081</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/n135_s5/I0</td>
</tr>
<tr>
<td>418.607</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>usb/n135_s5/F</td>
</tr>
<tr>
<td>418.982</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/n130_s4/I0</td>
</tr>
<tr>
<td>419.508</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb/n130_s4/F</td>
</tr>
<tr>
<td>419.883</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/data_out_5_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>420.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>2569</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>420.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb/data_out_5_s0/CLK</td>
</tr>
<tr>
<td>420.340</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>usb/data_out_5_s0</td>
</tr>
<tr>
<td>420.276</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>usb/data_out_5_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.281</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>3.333</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.053, 41.113%; route: 1.125, 43.946%; tC2Q: 0.382, 14.941%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
