<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">top (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">26</td>
<td align = "center">-</td>
<td align = "center">45</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--cpu_1
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">637</td>
<td align = "center">63</td>
<td align = "center">2176</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--cpu_regs
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/CPU/cpu.v)</td>
<td align = "center">992</td>
<td align = "center">10</td>
<td align = "center">1060</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--SignExtendSelector
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/CPU/cpu.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">47</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--csrFile
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/CPU/cpu.v)</td>
<td align = "center">296</td>
<td align = "center">12</td>
<td align = "center">364</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--control_stall_id
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/CPU/cpu.v)</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--cpu_alu
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/CPU/cpu.v)</td>
<td align = "center">-</td>
<td align = "center">84</td>
<td align = "center">120</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--control_alu
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/CPU/cpu.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">14</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--control_bypass_ex
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/CPU/cpu.v)</td>
<td align = "center">-</td>
<td align = "center">43</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--mem_write_selector
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/CPU/cpu.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">71</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--bu
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">376</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--clint_inst
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">161</td>
<td align = "center">126</td>
<td align = "center">142</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--mem
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">79</td>
<td align = "center">-</td>
<td align = "center">114</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--bm
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--flashController
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">91</td>
<td align = "center">-</td>
<td align = "center">312</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--navigator
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/Memories/flashController.v)</td>
<td align = "center">127</td>
<td align = "center">-</td>
<td align = "center">230</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--programMemory_inst
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BRAM_0
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/Memories/programMemory.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BRAM_1
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/Memories/programMemory.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BRAM_2
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/Memories/programMemory.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BRAM_3
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/Memories/programMemory.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BRAM2_0
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/Memories/programMemory.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BRAM2_1
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/Memories/programMemory.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BRAM2_2
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/Memories/programMemory.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BRAM2_3
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/Memories/programMemory.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--pll_usb
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--usb
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">64</td>
<td align = "center">-</td>
<td align = "center">97</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb_host
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/usb/usb_controller.v)</td>
<td align = "center">163</td>
<td align = "center">-</td>
<td align = "center">108</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ukp
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/usb/usb_hid_host.v)</td>
<td align = "center">149</td>
<td align = "center">43</td>
<td align = "center">216</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ukprom
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/usb/usb_hid_host.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--Gowin_PLL_inst
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--Gowin_CLKDIV_inst
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--ppu_inst
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">67</td>
<td align = "center">21</td>
<td align = "center">1296</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_data
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/GPIO/PPU.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_address
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/GPIO/PPU.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--text_Buffer
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/GPIO/PPU.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--attributes_Buffer
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/GPIO/PPU.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sprite_buffer
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/GPIO/PPU.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_Reset_Sync
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">4</td>
<td align = "center">4</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--svo_hdmi_inst_1
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--svo_tcard
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/hdmi/svo_hdmi.v)</td>
<td align = "center">44</td>
<td align = "center">-</td>
<td align = "center">53</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--svo_enc
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/hdmi/svo_hdmi.v)</td>
<td align = "center">264</td>
<td align = "center">6</td>
<td align = "center">229</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--svo_tmds_0
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/hdmi/svo_hdmi.v)</td>
<td align = "center">35</td>
<td align = "center">35</td>
<td align = "center">66</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--svo_tmds_1
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/hdmi/svo_hdmi.v)</td>
<td align = "center">38</td>
<td align = "center">35</td>
<td align = "center">96</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--svo_tmds_2
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/hdmi/svo_hdmi.v)</td>
<td align = "center">35</td>
<td align = "center">35</td>
<td align = "center">65</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--counter1mhz
 (C:/Users/Panagiotis/Documents/GitHub/RiscYNew/RISCY_primer25k/src/soc.v)</td>
<td align = "center">42</td>
<td align = "center">31</td>
<td align = "center">19</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
